~~
~~ Copyright 2012-2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of propertiesutils-parent.
~~
~~ propertiesutils-parent is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ propertiesutils-parent is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with propertiesutils-parent. If not, see <http://www.gnu.org/licenses/>.
~~

Description

    Manages the dependencies for the Properties modules.

SCM

    * {{{https://anrisoftware.com/projects/projects/propertiesutils/repository}Main Repository}}

    * git@anrisoftware.com:propertiesutils.git

    * {{{https://github.com/devent/propertiesutils}Github Mirror Repository}}

    * git@anrisoftware.com:propertiesutils.git

Maven

---
<parent>
    <artifactId>propertiesutils-parent</artifactId>
    <groupId>com.anrisoftware.propertiesutils</groupId>
    <version>2.0</version>
    <relativePath>../propertiesutils-parent</relativePath>
</parent>
---
