~~
~~ Copyright 2012-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of propertiesutils-parent.
~~
~~ propertiesutils-parent is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ propertiesutils-parent is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with propertiesutils-parent. If not, see <http://www.gnu.org/licenses/>.
~~

  Manages the dependencies versions for the properties utilities modules.

Anrisoftware.com SCM

  * {{{https://anrisoftware.com/projects/projects/propertiesutils-parent/repository}Repository}}

  * {{{git@anrisoftware.com:propertiesutils.git}SSH Access}}

GitHub SCM

  * {{{https://github.com/devent/propertiesutils}Repository}}

  * {{{git@github.com:devent/propertiesutils.git}SSH Access}}

Maven Module

---
<dependency>
    <groupId>com.anrisoftware.propertiesutils</groupId>
    <artifactId>propertiesutils-parent</artifactId>
    <version>1.13</version>
</dependency>
---
