<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anrisoftware.propertiesutils</groupId>
	<artifactId>propertiesutils</artifactId>
	<version>1.2-SNAPSHOT</version>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.11</version>
	</parent>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}propertiesutils.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}propertiesutils.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}propertiesutils.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>${custom.repository.anrispublic.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublic.path}</url>
		</repository>
		<snapshotRepository>
			<id>${custom.repository.anrispublicsnapshots.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublicsnapshots.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- other dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
		</dependency>
	</dependencies>

</project>
