com.anrisoftware.propertiesutils.static_star_imports = \
    javax.swing.BorderFactory,\
    info.clearthought.layout.TableLayoutConstants
com.anrisoftware.propertiesutils.static_imports =
com.anrisoftware.propertiesutils.star_imports = \
    javax.swing,\
    java.awt
com.anrisoftware.propertiesutils.imports = \
    java.awt.Color,\
    java.awt.Font,\
    java.awt.Frame,\
    javax.swing.border.BevelBorder,\
    javax.swing.border.CompoundBorder,\
    javax.swing.border.EmptyBorder,\
    javax.swing.border.EtchedBorder,\
    javax.swing.border.LineBorder,\
    javax.swing.border.SoftBevelBorder,\
    javax.swing.border.StrokeBorder,\
    java.awt.BorderLayout,\
    javax.swing.BoxLayout,\
    java.awt.CardLayout,\
    java.awt.FlowLayout,\
    java.awt.GridBagLayout,\
    java.awt.GridLayout,\
    javax.swing.GroupLayout,\
    javax.swing.OverlayLayout,\
    javax.swing.SpringLayout,\
    javax.swing.ViewportLayout,\
    info.clearthought.layout.TableLayout
