<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.25</version>
	</parent>

	<groupId>com.anrisoftware.propertiesutils</groupId>
	<artifactId>propertiesutils-parent</artifactId>
	<name>Properties Utilities :: Parent POM</name>
	<version>1.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://anrisoftware.com/projects/projects/propertiesutils-parent</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@anrisoftware.com:propertiesutils.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:propertiesutils.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/propertiesutils-parent/repository</url>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/propertiesutils-parent</url>
	</issueManagement>

	<distributionManagement>
        <site>
          <id>anrisoftware</id>
          <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
                <version>1.25</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
