<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.propertiesutils</groupId>
		<artifactId>propertiesutils-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>propertiesutils-swingproperties-groovy</artifactId>
	<version>1.0</version>
	<name>Swing Groovy Script Properties</name>
	<description>Loads Groovy script from the properties to layout and customize swing components.</description>
	<inceptionYear>2012</inceptionYear>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
		</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.propertiesutils</groupId>
			<artifactId>propertiesutils-swingproperties</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
