~~
~~ Copyright 2012-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of propertiesutils-contextproperties.
~~
~~ propertiesutils-contextproperties is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ propertiesutils-contextproperties is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with propertiesutils-contextproperties. If not, see <http://www.gnu.org/licenses/>.
~~

Description

    Loads properties from a properties file. The properties keys are prefixed
with the context, if not already present. The context is an object package
name. For example, if the context object is the class ContextProperties then
the context is "com.anrisoftware.propertiesutils". If then a property with
the name "foo" is requested, then the
property "com.anrisoftware.propertiesutils.foo" is looked up.
Defines additional methods to return different types of properties, like
boolean, number, list.

    The ContextPropertiesFactory class defines various methods to load a
properties resource from the class path. Furthermore, the abstract provider
AbstractContextPropertiesProvider can be used to inject loaded properties
into a class. See the Javadoc of those classes for examples.

* Example Properties File

---
com.anrisoftware.propertiesutils.testString = Foo
com.anrisoftware.propertiesutils.testWithReplacements = Foo ${foo}
com.anrisoftware.propertiesutils.testWithReplacementsSystem = Foo ${os.name}
---

SCM

    * {{{https://anrisoftware.com/projects/projects/propertiesutils/repository}Main Repository}}

    * git@anrisoftware.com:propertiesutils.git

    * {{{https://github.com/devent/propertiesutils}Github Mirror Repository}}

    * git@anrisoftware.com:propertiesutils.git

Maven

---
<dependency>
    <groupId>com.anrisoftware.propertiesutils</groupId>
    <artifactId>propertiesutils-contextproperties</artifactId>
    <version>1.14</version>
</dependency>
---

